{
    "eslint.format.enable": true,
    "eslint.quiet": false,
    "eslint.run": "onType",
    "eslint.codeActionsOnSave.mode": "all",
    "files.eol": "\n",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": false
        },
        "editor.formatOnSave": false
      },
      "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.formatOnSave": true
      },
}