{
    "eslint.format.enable": true,
    "eslint.quiet": false,
    "eslint.run": "onType",
    "eslint.codeActionsOnSave.mode": "all",
    "files.eol": "\n",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,
}